// General

echo insomniaHUD: Aliases: Applying general aliases...

alias "ih_fix"			"hud_reloadscheme; snd_restart; stop; record fix; stop;" 
alias "ih_info"			"clear; showconsole; echo insomniaHUD; echo by Lead/p3tr1ch0r; echo Based off of m0rehud by m0re & its maintainers; echo insomniaHUD is still in BETA; echo Many elements will be unskinned/broken;"
alias "ih_reloadmenus"	"toggle mat_aaquality"
alias "ih_reloadscheme"	"hud_reloadscheme"

// Customization Menu

echo insomniaHUD: Aliases: Applying customization menu aliases...

alias "ih_custom_clear"	"sixense_clear_bindings; sixense_write_bindings ih_custom.txt"

alias "ih_custom_on"	"ih_custom_clear; con_logfile cfg/ih_custom.txt; echo #base ../custom/insomniahud/customization_menu/customization_menu.res; con_logfile ."
alias "ih_custom_off"	"ih_custom_clear"

echo insomniaHUD: Aliases: Applying extra customization menu aliases...

exec ih_aliases_custom_submenus

// Color

echo insomniaHUD: Aliases: Applying color aliases...

exec ih_aliases_color_primary

exec ih_aliases_color_neutral

exec ih_aliases_color_positive

exec ih_aliases_color_warning

exec ih_aliases_color_negative

// Crosshair and Hitmarker

echo insomniaHUD: Aliases: Applying crosshair aliases...

exec ih_aliases_crosshair_shape

exec ih_aliases_crosshair_size

echo insomniaHUD: Aliases: Applying hitmarker aliases...

exec ih_aliases_hitmarker_shape

exec ih_aliases_hitmarker_size

// Scoreboard

echo insomniaHUD: Aliases: Applying scoreboard aliases...

exec ih_aliases_scoreboard

// Health and Ammo

echo insomniaHUD: Aliases: Applying health aliases...

exec ih_aliases_health

echo insomniaHUD: Aliases: Applying ammo aliases...

exec ih_aliases_ammo

// Misc

alias "ih_fullreset"	"ih_custom_clear; ih_accent_clear; ih_crosshair_shape_clear; ih_crosshair_size_clear; ih_hitmarker_shape_clear; ih_hitmarker_size_clear; ih_scoreboard_clear; ih_health_clear; ih_ammo_clear; sixense_clear_bindings; sixense_write_bindings ih_setupmenu.txt; sixense_write_bindings ih_setup_complete.txt"